# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	mklCMhs6C_4
.youtube.com	TRUE	/	TRUE	1769652583	VISITOR_INFO1_LIVE	PPjOYuBJhj0
.youtube.com	TRUE	/	TRUE	1769652583	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgFw%3D%3D
.youtube.com	TRUE	/	TRUE	1769645806	__Secure-ROLLOUT_TOKEN	CM3lv-Hr6cS4nwEQ4ozY0ezqjgMY6IaI0uzqjgM%3D
.youtube.com	TRUE	/	TRUE	1769652583	YT_DEVICE_MEASUREMENT_ID	WO7kUrI=
.youtube.com	TRUE	/	TRUE	1817172583	__Secure-YT_TVFAS	t=487248&s=2
.youtube.com	TRUE	/	TRUE	1769652583	DEVICE_INFO	ChxOelV6TXpjM05UVXpNVFk1TkRJeE9UWTJNdz09EOfmtcQGGO6xtcQG
.youtube.com	TRUE	/	TRUE	1754102380	GPS	1
.youtube.com	TRUE	/tv	TRUE	1786932583	__Secure-YT_DERP	CJSY3_s1
